{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=faq_db;Username=faq_user;Password=faq_password"
  },
  "Security": {
    "PasswordSalt": "SALT"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyMinimum32CharactersLong!!",
    "Issuer": "FaqAssistant",
    "Audience": "FaqAssistantUsers",
    "ExpirationMinutes": 60
  },
  "AISettings": {
    "Key": "API_KEY",
    "BaseUrl": "API_BASEURL"
  }
}
